{
  "name": "rocket-bot",
  "version": "1.0.0",
  "description": "Bot for ISPRAS chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bbot": "^1.4.0",
    "cheerio": "^1.0.0-rc.2",
    "encoding": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "bot": {
    "name": "net_chat_bot",
    "message-adapter": "rocketchat",
    "avatar": "https://cdn4.iconfinder.com/data/icons/robot-avatars-flat/60/011_-_Punk_Bot-512.png"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.16.0"
  }
}
